<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html" class="current">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<p style="text-align:justify"></p>
				<font size="6" color="blue">Samsung</font><br>  
				<p></p>
				<p style="text-align:justify">Samsung is a global corporate encompassing diverse businesses ranging from electronics, construction, finance and more. Founded in 1938, Samsung has worked to make a better world through our products and services. With 2014 net sales of 303 trillion Korean won, Samsung is also spearheading efforts to bring innovations in clean energy, healthcare and biotechnology. </p>
				<font size="6" color="blue">Sejarah</font><br> 
				<p style="text-align:justify">1969 - 1938 Kelahiran Samsung Pada tanggal 1 Maret 1938, pendiri perusahaan Byung-Chull Lee memulai sebuah usaha di Daegu, Korea, yang terutama berfokus pada perdagangan ekspor yang menjual ikan kering Korea, sayur, dan buah ke Manchuria dan Beijing. Selama lebih dari satu dekade, Samsung – yang berarti "tiga bintang" dalam bahasa Korea – ingin memiliki pabrik tepung terigu dan mesin confectionery sendiri, produksi dan operasi penjualan sendiri. Dari awal yang bersahaja, Samsung akhirnya berkembang menjadi korporasi global modern yang tetap menggunakan nama yang sama hingga sekarang.</p>
				<p style="text-align:justify">1979 - 1970 Melakukan Diversifikasi dalam Industri dan Elektronik Di tahun 1970-an, Samsung meletakkan fondasi strategis bagi pertumbuhannya di masa mendatang dengan berinvestasi dalam industri alat berat, kimia, dan petrokimia. Dorongan pertumbuhan lain untuk Samsung berasal dari ekspansi bisnis ke elektronik rumah tangga. Setelah menjadi pabrikan kelas satu di pasar Korea, Samsung Electronics mulai mengekspor produknya untuk pertama kali selama periode ini.</p>
				<p style="text-align:justify">1989 - 1980 Memasuki Pasar Dunia Samsung melakukan diversifikasi dan perluasan secara global atas bisnis teknologi intinya selama akhir 1970-an dan awal 1980-an. Selama periode ini, Samsung merestrukturisasi bisnis lama dan memasuki bisnis baru dengan tujuan menjadi salah satu dari lima perusahaan elektronik terbesar di dunia.</p>
				<p style="text-align:justify">1993 - 1990 Bersaing di Dunia Teknologi Yang Berubah Awal 1990-an menghadirkan tantangan luar biasa bagi bisnis teknologi tinggi.</p>
				<p style="text-align:justify">1996 - 1994 Menjadi Kekuatan Global Di pertengahan 1990-an, Samsung merevolusi bisnisnya dengan memfokuskan pada pembuatan produk-produk kelas dunia, memberikan kepuasan total kepada pelanggan, dan menjadi warga korporat yang baik, dengan visi "mengutamakan kualitas".</p>
				<p style="text-align:justify">1999 - 1997 Menyongsong Era Digital Walaupun krisis keuangan 1997 memengaruhi hampir semua bisnis di Korea, Samsung menjadi salah satu dari segelintir perusahaan yang terus berkembang, berkat keunggulannya dalam teknologi digital dan teknologi jaringan serta konsentrasinya yang mantap pada bidang elektronik, keuangan, dan jasa terkait.</p>
				<p style="text-align:justify">2004 - 2000 Mempelopori Zaman Digital Zaman digital telah membawa perubahan revolusioner — sekaligus peluang — pada bisnis global, dan Samsung menjawabnya dengan berbagai teknologi canggih, produk yang kompetitif, dan inovasi yang terus-menerus.</p>
				<p style="text-align:justify">Present - 2005 Fortune Perusahaan Teratas Di Dunia, Samsung Dengan keberhasilan bisnis elektroniknya, Samsung diakui oleh dunia sebagai pemimpin industri dalam bidang teknologi dan kini menempati peringkat 10 merek teratas di dunia.</p>
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>