<!DOCTYPE html>
<html>
	<head>
		<title>Daftar Harga Hp Samsung Terbaru</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<font color="blue"><p style="text-align:justify">Daftar Harga HP Samsung Android Terbaru November 2016</font></p>
				<p style="text-align:justify">Harga HP Samsung Android – Hari ini merupakan pertama kalinya kami memberikan informasi pada anda semua, pecinta gadget di Indonesia. Tujuan kami membuat website ini adalah sebagai referensi bagi anda sebelum membeli gadget yang anda inginkan, karena kami akan merangkum semua gadget yang beredar di Indonesia, dalam bentuk review gadget lengkap dan spesifikasi dan review gadget tersebut, tak ketinggalan pula kami memberikan daftar harga gadget terbaru setiap bulannya, dan kali ini Harga HP Samsung Android lah yang menjadi informasi yang petama kami berikan untuk anda.</p>
				<p style="text-align:justify">Samsung memang menjadi raja handphone Android, predikat ini didapatkannya setelah sukses mengalahkan para kompetitor-kompetitornya di segi penjualan handphone berbasis Android. Harga HP Samsung Android yang beraneka ragam karena memang di tunjukan ke berbagai segmen masyarakat di seluruh Dunia, menjadi faktor penting mengapa Samsung mampu menuai penjualan yang sangat banyak.</p>
				<p style="text-align:justify">Bersaing ketat dengan Apple dalam menghadirkan inovoasi dan dalam hal penjualan gadget terbanyak di dunia, ke dua vendor besar ini tetap kukuh pada market Share masing-masing, seperti yang anda ketahui kalau Apple mengandalkan IOS sebagai OS andalan mereka, namun berbeda dengan Samsung yang tetap mengandalkan Android sebagai mesin penggeruk uang perusahaan asal Korea Selatan tersebut.</p>
				<p style="text-align:justify">Konsumen handphone sekarang ini memang lebih cerdas di bandingkan tahun-tahun sebelumnya, mereka lebih baik memilih handphone berkualitas dibandingkan handphone biasa dengan standard kualitas yang masih diragukan. Samsung menjadi salah satu produk tepat yang bisa anda miliki, selain produk berkualitas, produk Samsung juga memiliki kuantitas dan standard pabrik yang sangat tinggi. Bagi anda yang tertarik membeli gadget Samsung, kami sudah menghadirkan Daftar Harga HP Samsung Android yang kami rangkum dibawah ini. Semoga bermanfaat bagi anda semua.</p>
				<font color="cyan"><p style="text-align:justify">Daftar Harga HP Samsung Android Terbaru</font></p>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY S6 EDGE+ (64GB)</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-S6-edge-.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp. 11.500.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY NOTE 5</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-Note-5.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp. 9.600.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY A8 DUOS</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-A8-Duos.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp. 6.300.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY J5</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-J5.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp. 2.800.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY J7</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-J7.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp 3.600.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY E7</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-E7.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp 3.775.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
				<center><h2><font size="3" color="blue">HARGA SAMSUNG GALAXY A7</font><br></h2></center>               
                <center><img src="images/Samsung-Galaxy-A7-LTE.jpg" witdh = "200" height ="200" ></center>
                <center><h3>Harga Baru: Rp 5.500.000</h3></center>
				<center><h4>Harga Bekas: –</h4></center>
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>