!DOCTYPE html>
<html>
	<head>
		<title>Harga dan Spesifikasi Samsung Galaxy Mega 5.8</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<font color="blue"><p style="text-align:justify">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</font></p>
				<p style="text-align:justify">Samsung Galaxy Mega 5.8 I9152 Harga dan Spesifikasi – Pabrikan ponsel asal negeri Korea, Samsung menghadirkan hybrid gabungan antara handphone dan tablet yang umumnya dengan sebutan phablet yaitu Samsung Galaxy Mega 5.8 I9152 . Samsung Galaxy Mega, memiliki dua varian seri dengan ukuran layar 5.8 inci dan layar berukuran 6.3 inci. hadir dengan tampilan yang kesannya bertenaga, phablet ini dilengkapi dengan prosesor Dual Core serta RAM 1.5 GB. Didukung pula dengan berbagai fitur ciri khas Samsung Galaxy segmen High End.</p>
				<p style="text-align:justify">Samsung Galaxy Mega 5.8 dihadirkan dan dikemas dengan layar TFT berukuran 5.8 inci dengan resolusi 540 x 960 piksel. Dipadu dengan kerapatan gambar 190 ppi sehingga gambar yang dihasilkan begitu tajam dan jernih. Sangat nyaman sekali ketika digunakan untuk menonton video, browsing internet ataupun melakukan pekerjaan rutin di kantor.</p>
				<center><img src="images/samsung.jpg" witdh = "200" height ="200" ></center>
				<center><h3>Samsung Galaxy Mega 5.8 I9152 Harga dan Spesifikasi</h3></center>
				<p style="text-align:justify">Samsung Galaxy Mega 5.8 I9152 yang hadir sebagai phablet high end, memiliki performa yang bagus berkat  disematinya dengan prosesor Dual Core Broadcom BCM28155T dengan kecepatan 1.4 GHz. Ditambah dengan memori RAM 1.5 GB, sehingga untuk melakukan multasking tidak ada hambatan. Sedangkan untuk kapasitas memori internalnya, phablet ini dilengkapi dengan memori internal sebesar 8 GB dengan tambahan slot eksternal. Bicara soal sistem operasinya, Samsung Galaxy Mega 5.8 I9152 telah didukung sistem OS Android terbaru 4.2 Jelly Bean. Untuk mensupport kinerja dari Galaxy Mega 5.8 ini telah dilengkapi dengan baterai berkapasitas besar yaitu 2600 mAh.</p>
				<p style="text-align:justify">Salah satu perbedaan antara Samsung I9152 Galaxy Mega 5.8 dengan Galaxy Mega 6.3 terletak pada kemampuan yang dimiliki Samsung Galaxy Mega 5.8 yang sudah mendukung Dual GSM dengan micro SIM. Serta dapat berjalan pada koneksi jaringan GSM 850 / 900 / 1800 / 1900, sehingga dapat memberikan penggunanya  kebebasan dalam menggunakan dua nomor GSM yang berbeda sekaligus.</p>
				<p style="text-align:justify">Untuk sektor kamera, Samsung Galaxy Mega 5.8  dipersenjatai dengan dual kamera, kamera belakangnya berkekuatan 8 MP sudah autofokus dipadu LED flash yang dapat membantu jika penggunanya dalam mengambil gambar dalam kondisi cahaya yang kurang. Didukung dengan fitur geotagging, face dan smile detection, membuat hasil jepretan photo Anda akan terlihat lebih profesional layaknya seorang photografer. Untuk kamera depannyaberkekuatan 1.9 MP, dengan kamera depan tersebut memungkinkan untuk melakukan video chatting atau ‘selfie’ photo diri sendiri dengan kualitas gambar yang sangat bagus. Dengan kamera depan tersebut juga dapat menghasilkan kualitas rekaman video terlihat begitu jernih dengan resolusi Full HD 1080p @30fps.</p>
				<p style="text-align:justify">Samsung Galaxy Mega 5.8 I9152 memang telah dibuat untuk memberikan konektivitas yang cukup untuk penggunanya. Galaxy Mega 5.8 I9152 menggunakan micro SIM dan berjalan pada koneksi jaringan GSM, handphone Samsung ini juga dilengkapi dengan koneksi jaringan hingga HSDPA serta Wi-Fi untuk kebutuhan berinternet untuk penggunanya. Ditambah teknologi Bluetooth 4.0 dengan fitur A2DP memindahkan data jadi lebih mudah dan praktis. Bagi penggunaya yang suka menyimpan data, slot microSD sudah disiapkan pada Samsung Galaxy Mega 5.8 I9152 dan mampu menampung data sampai dengan 32 GB.Berapa harga Samsung Galaxy Mega 5.8 I9152</p>
				<font color="blue"><p style="text-align:justify">Harga Samsung Galaxy Mega 5.8 I9152 Terbaru 2016 yaitu :</font></p>
				<p style="text-align:justify">Harga Baru   : Rp. 3.148.800</p>
				<p style="text-align:justify">Harga Bekas  : Rp. 3.000.000</p>
				<p style="text-align:justify">Demikian review Samsung Galaxy Mega 5.8 I9152 harga dan Spesifikasi, semoga bermanfaat untuk Anda sebagai bahan referensi jika Anda ingin membeli ponsel Samsung Galaxy Mega 5.8 I9152 ini.</p>
				
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>