<!DOCTYPE html>
<html>
	<head>
		<title>Harga Samsung Galaxy J2 Series</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<font color="blue"><p style="text-align:justify">Harga Samsung Galaxy J2 Series</font></p>
				<p style="text-align:justify">Harga Samsung Galaxy J2 – Akhirnya Samsung J2 masuk ke pasar smartphone Indonesia. Di lansir dari laman Samsung Indonesia, terlihat jelas gambar dan spesifikasi Galaxy J2. Lalu berapa harga Galaxy J2, spesifikasi serta kelebihannya? simak ulasannya di bawah ini.</p>
				<p style="text-align:justify">Samsung Galaxy J2 hadir dengan dibekali prosesor cepat sehingga mampu membuat kinerja J2 lebih kuat untuk kegiatan multi tasking, menonton video HD, bermain game dan browsing di internet. Dilengkapi dengan layar berukuran 4,7 inci qHD 540 x 960 piksel dengan teknologi layar sentuh Super AMOLED membuat tampilan layar cukup jernih dan kaya warna.</p>
				<center><img src="images/harga-samsung-galaxy-j2-1024x547.jpg" witdh = "200" height ="200" ></center>
				<p style="text-align:justify">Pada sektor dapur pacunya, Samsung J2 di bekali prosesor quad-core berkecepatan 1,3 Ghz cortex-A7 chipset Exynos 3475, RAM 1 GB, memori internal 8 GB dan masih dapat diperluas dengan adanya slot microSD hingga 128 GB, OS Android Lollipop 5.1.1. Bagi Anda yang senang berfoto selfie dan aktifitas video call, J2 dibekali kamera depan berkekuatan 2 megapiksel sedangkan kamera belakangnya berkekuatan 5 megapiksel yang dilengkapi fitur autofocus serta lampu LED flash.</p>
				<center><img src="images/harga-samsung-galaxy-j2-2.jpg" witdh = "200" height ="200" ></center>
				<p style="text-align:justify">Sebagai penerus dari Galaxy J1, desain Samsung Galaxy J2 terlihat ramping dengan sudut bulat sehingga nyaman saat di genggaman. Hp Samsung terbaru dual sim berjenis micro-SIM tersedia 3 pilihan varian warna yakni Gold, Putih dan Hitam. Dibagian konektivitas, Galaxy J2 sudah mendukung jaringan 4G LTE yang menjadikan salah satu kelebihan Galaxy J2 ini selain harganya cukup terjangkau di kelasnya. Kapasitas baterai sebesar 2,000 mAh yang di optimasi dengan sistem operasi Android terbaru membuat daya tahannya semakin hemat.</p>
				<font color="blue"><p style="text-align:justify">Harga Samsung Galaxy J2 (SM-J200) Terbaru November 2016</font></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ea81AzYEyKY" frameborder="0" allowfullscreen></iframe>
				<p style="text-align:justify">Harga Baru : Rp. 1.674.000</p>
				
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>