<!DOCTYPE html>
<html>
	<head>
		<title>Harga dan Spesifikasi Samsung Galaxy Grand 2</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<font color="blue"><p style="text-align:justify">Harga dan Spesifikasi Samsung Galaxy Grand 2</font></p>
				<p style="text-align:justify">Samsung Galaxy Grand 2 Salah satu smartphone terbaru dari jajaran Samsung Galaxy Grand Series yang termasuk dalam kategori kelas menengah. Samsung Galaxy Grand 2 memiliki bodi sedikit lebih besar di banding dengan Samsung Galaxy Grand Duos. Kini Samsung Galaxy Grand 2 dibekali layar sentuh berdimensi 5.25 inchi dengan resolusi HD 1280 x 720 piksel.</p>
				<p style="text-align:justify">Samsung Galaxy Grand 2 sebagai dapur pacu didukung prosesor Qualcomm MSM8226 Snapdragon 400,Quad-core 1.2 GHz dan dibenamkan RAM berukuran 1,5 GB serta memory internal sebesar 8GB. Soal harga Samsung Galaxy Grand 2 cukup terjangkau bagi pengguna kalangan menegah nah penasaran bukan dengan harga Samsung Galaxy Grand 2?</p>
				<center><img src="images/samsung-grand-2-1024x1024.jpg" witdh = "200" height ="200" ></center>
				<font color="blue"><p style="text-align:justify">Kelebihan Dan Kekurangan Samsung Galaxy Grand 2</font></p>
				<p style="text-align:justify">>Memiliki tampilan yang sangat keren dengan body caver corak kulit</p>
				<p style="text-align:justify">>Layar berukuran 5,25 inchi dengan resolusi 720 x 1280pixel dengan kerapatan 287pixel per inchi sehingga nyaman buat browsing dan nonton video</p>
				<p style="text-align:justify">>Kamera termasuk besar yaitu 8MP dengan perekam video full HD 1080p@30fps untuk mengabadikan momen-momen penting anda</p>
				<p style="text-align:justify">>Kamera depan 1.9MP yang sangat cocok untuk video call,chat,skype dan berfoto selfie</p>
				<p style="text-align:justify">>Prosesor Quad-core 1.2GHz dan Chipset Qualcomm MSM8226 Snapdragon 400 dan GPU Adreno 305 pasangan yang serasi sehingga kinerja lebih smoth dan anti lag saat main game HD kesukaan kita</p>
				<p style="text-align:justify">>Memiliki kapasitas ruang penyimpana sangat besar dengan memory internal 8GB, 1.5GB RAM</p>
				<font color="blue"><p style="text-align:justify">Kekurangan Samsung Galaxy Grand 2</font></p>
				<p style="text-align:justify">>Bodi terlalu besar sehingga memakan tempat khususnya kantong saku anda</p>
				<p style="text-align:justify">>Layar belum Super AMOLED alias masih TFT</p>
				<p style="text-align:justify">Harga Samsung Galaxy Grand 2 Update Terbaru untuk saat ini harga baru saat ini sudah tidak tersedia dan harga second Rp 2.150.000 mengalami penurunan berdasarkan Sumber Tabloid Pulsa.</p>
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>