<!DOCTYPE html>
<html>
	<head>
		<title>Image</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html" class="current">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<p style="text-align:justify"></p>
				<meta charset="utf-5">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
  <h2>Image Gallery</h2>
  <p>The .thumbnail class can be used to display an image gallery. Click on the images to see it in full size:</p>
  <div class="row">
    <div class="col-md-4">
      <a href="Large Image.html" class="thumbnail">
        <p>SM-G318HRWZXID Galaxy V Plus</p>
        <img src="images/unduhan (2).jpg" alt="unduhan (2)" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image2.html" class="thumbnail">
        <p>Samsung-Galaxy-V-Plus</p>
         <img src="images/Samsung-Galaxy-V-Plus.jpg" alt="Samsung-Galaxy-V-Plus" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image3.html" class="thumbnail">
        <p>Samsung-Galaxy-V-Plus-.</p>
        <img src="images/Samsung-Galaxy-V-Plus-.jpg" alt="Samsung-Galaxy-V-Plus-." style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>
<meta charset="utf-5">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <a href="Large Image4.html" class="thumbnail">
        <p>Samsung-Galaxy-V-Plus-1</p>
        <img src="images/Samsung-Galaxy-V-Plus-1.jpg" alt="Samsung-Galaxy-V-Plus-1" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image5.html" class="thumbnail">
        <p>Samsung-Galaxy-V-Plus</p>
         <img src="images/Harga-Samsung-Galaxy-V-Plus.jpg" alt="Samsung-Galaxy-V-Plus" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image6.html" class="thumbnail">
        <p>Samsung-Galaxy-V-Plus-.</p>
        <img src="images/Samsung Galaxy v Plus.jpg" alt="Samsung-Galaxy-V-Plus-." style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>
<meta charset="utf-5">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <a href="Large Image7.html" class="thumbnail">
        <p>samsung-galaxy-v-plus-fullset</p>
        <img src="images/samsung-galaxy-v-plus-fullset.jpg" alt="samsung-galaxy-v-plus-fullset" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image8.html" class="thumbnail">
        <p>Review Samsung Galaxy V Plus</p>
         <img src="images/Review Samsung Galaxy V Plus.jpg" alt="Review Samsung Galaxy V Plus" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="Large Image9.html" class="thumbnail">
        <p>Review Samsung galaxy v vs Zenfone</p>
        <img src="images/Review Samsung galaxy v vs Zenfone.jpg" alt="Review Samsung galaxy v vs Zenfone" style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "¶ms=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BlzWCiFNiiSjRNxudeONiM1oqkP3rIvM1BRwbQ0lPnutrzHW%2bZ0ekiHJDa7wRpjly7OZ0qbEErUKCK0QZRSdyULVLefvKg7JXT3vdwIaa8m%2fNAQEnVHqaG8QZwVfJbO%2fwXbqf6widgubHhIXcwDcehGIEf0HmkNsEMkaaa5ofJR3OiIzBIG5zZ1icdgHhtWjfJSyX8ZPtUNGeajoXUxzNfI%2fYR%2b5aeCHreANWg7y3TYuBmouocXHFmywwJEFYBrYqy4Qsh0oMNBN2Z7pkwBPVWCLef1LJKF7Jsemh4GvyyYTLEKLrhUVLl3yT1fHhj%2fRt%2byVOOuK5yFxZaFzdKfaxKIAzPavqXSVJBxuLjxf49M31%2fnnH9XOvB6dzzSOrdZnqXysvg4u8b%2fzQD0sJmwXl5fYkfXf6Ayaivv6WchKN3VLYbOP%2b6iHmtbKpZXmk7WuLyfe0iUGEuXE9JLKPtuBxt2Cxi10%2fFJOq%2btkm0NCg0amRTRQoG%2fqjW8Nso0tcauS7TK8U2VAEq1DtGEmeJLxhR%2bvlhtwk9%2f%2fod8FkVL3GLbEMsf144CzXquyd72QCHKNcUJg4ZtvI7YPyaLsm8C6Arw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>