<!DOCTYPE html>
<html>
	<head>
		<title>Samsung Galaxy V Plus</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
	<audio controls>
<source src="Wind - Akeboshi.mp4" type="audio/mpeg">
</audio>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="Specifications.html">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/id-feature-galaxy-v-plus-g318-sm-g318hrwzxid-55410056.jpg" alt="id-feature-galaxy-v-plus-g318-sm-g318hrwzxid-55410056" />
						<figcaption>Feature</figcaption>
					</figure>
					<hgroup>
						<h2>Galaxy V Plus</h2>
						<h3>Simple yet versatile</h3>
					</hgroup>
					<p>Jika Anda sedang mencari smartphone sederhana namun dapat diandalkan, maka Samsung Galaxy V Plus adalah pilihan yang cocok untuk Anda. Dilengkapi dengan fitur utama yang Anda inginkan dalam smartphone terkini, memaksimalkan kehidupan mobile Anda.
					</p>
				</article>    
				<article>
					<figure>
						<img src="images/id-feature-galaxy-v-plus-g318-sm-g318hrwzxid-55410058.jpg" alt="id-feature-galaxy-v-plus-g318-sm-g318hrwzxid-55410058" />
						<figcaption>Feature galaxy v</figcaption>
					</figure>
					<hgroup>
						<h2>Galaxy V Plus</h2>
						<h3>Streamlined experience</h3>
					</hgroup>
					<p>Samsung Galaxy V Plus hadir dengan prosesor Dual-Core 1.2GHz, tampilan layar 4", baterai 1.500 mAh dan interface pengguna TouchWiz UX Essence untuk kemudahan menikmati semua aplikasi favorit dan media Anda.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>