<!DOCTYPE html>
<html>
	<head>
		<title>Specifications</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wallpaper_002.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/tampilan.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Samsung Galaxy V Plus</h1>
				<nav>
					<ul>
						<li><a href="windows8start.html">Start</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Specifications.html" class="current">Specifications</a></li>
						<li><a href="Download.html">Download</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Images.html">Images</a></li>
						<li><a href="Profil.html">Profil</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<p></P>
				<center><h2><font size="3" color="blue">Samsung Galaxy V Plus</font><br></h2></center> 
				<table border="1" width="100%">
				<tr>
				<td colspan="2" style="background:cyan;">NETWORK</td>
				</tr>
				<tr>
				<td style="width:40%">Teknologi</td>
				<td>GSM / HSPA</td>
				</tr>
				<tr>
				<td>2G bands</td>
				<td>GSM 900 / 1800 / 1900 – SIM 1 & SIM 2</td>
				<tr>
				<td style="width:40%">3G bands</td>
				<td>HSDPA 900 / 2100</td>
				</tr>
				<tr>
				<td>Kecepatan</td>
				<td>HSPA</td>
				</tr>
				<tr>
				<td style="width:40%">GPRS</td>
				<td>Yes</td>
				</tr>
				<tr>
				<td>EDGE</td>
				<td>Yes</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">LAUNCH</td>
				</tr>
				<tr>
				<td style="width:40%">Pengumuman</td>
				<td>2015, July</td>
				</tr>
				<tr>
				<td>Status</td>
				<td>Available. Released 2015, July</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">BODY</td>
				</tr>
				<tr>
				<td style="width:40%">Dimensi</td>
				<td>121.4 x 62.9 x 10.7 mm (4.78 x 2.48 x 0.42 in)</td>
				</tr>
				<tr>
				<td>Berat</td>
				<td>123 g (4.34 oz)</td>
				</tr>
				<tr>
				<td style="width:40%">SIM</td>
				<td>Dual SIM (Micro-SIM, dual stand-by)</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">DISPLAY</td>
				</tr>
				<tr>
				<td style="width:40%">Tipe</td>
				<td>TFT capacitive touchscreen, 16M colors</td>
				</tr>
				<tr>
				<td>Ukuran</td>
				<td>4.0 inches (~59.6% screen-to-body ratio)</td>
				</tr>
				<tr>
				<td style="width:40%">Resolusi</td>
				<td>480 x 800 pixels (~233 ppi pixel density)</td>
				</tr>
				<tr>
				<td>Multitouch</td>
				<td>Yes</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">PLATFORM</td>
				</tr>
				<tr>
				<td style="width:40%">OS</td>
				<td>Android OS, v4.4.2 (KitKat)</td>
				</tr>
				<tr>
				<td>CPU</td>
				<td>Dual-core 1.2 GHz</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">MEMORY</td>
				</tr>
				<tr>
				<td style="width:40%">Card slot</td>
				<td>microSD, up to 64 GB</td>
				</tr>
				<tr>
				<td>Internal</td>
				<td>4 GB, 512 MB RAM</td>
				</tr>
				<tr>
				<td colspan="2" style="background:cyan;">CAMERA</td>
				</tr>
				<tr>
				<td style="width:40%">Kamera Belakang</td>
				<td>3.15 MP, 2048 x 1536 pixels, LED flash</td>
				</tr>
				<tr>
				<td>Fitur</td>
				<td>Geo-tagging</td>
				</tr>
				<tr>
				<td style="width:40%">Video</td>
				<td>480p@30fps</td>
				</tr>
				<tr>
				<td>Kamera Depan</td>
				<td>VGA</td>
				</tr>
				<td colspan="2" style="background:cyan;">SOUND</td>
				</tr>
				<tr>
				<td style="width:40%">Alert types</td>
				<td>Vibration; MP3, WAV ringtones</td>
				</tr>
				<tr>
				<td>Loudspeaker</td>
				<td>Yes</td>
				</tr>
				<tr>
				<td style="width:40%">3.5mm jack</td>
				<td>Yes</td>
				</tr>
				<td colspan="2" style="background:cyan;">Connectivity</td>
				</tr>
				<tr>
				<td style="width:40%">WLAN</td>
				<td>Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot</td>
				</tr>
				<tr>
				<td>Bluetooth</td>
				<td>v4.0, A2DP</td>
				</tr>
				<tr>
				<td style="width:40%">GPS</td>
				<td>Yes, with A-GPS, GLONASS</td>
				</tr>
				<tr>
				<td>Radio</td>
				<td>FM radio</td>
				</tr>
				<tr>
				<td style="width:40%">USB</td>
				<td>microUSB v2.0</td>
				</tr>
				<td colspan="2" style="background:cyan;">FEATURES</td>
				</tr>
				<tr>
				<td style="width:40%">Sensor</td>
				<td>Accelerometer</td>
				</tr>
				<tr>
				<td>Pesan</td>
				<td>SMS(threaded view), MMS, Email, Push Mail, IM</td>
				</tr>
				<tr>
				<td style="width:40%">Browser</td>
				<td>HTML</td>
				</tr>
				<tr>
				</tr>
				<td colspan="2" style="background:cyan;">BATTERY</td>
				</tr>
				<tr>
				<td style="width:40%">Battery</td>
				<td>Li-Ion 1500 mAh battery</td>
				</tr>
				</tr>
				</table>
			</section>
			<aside>
				<section class="popular-recipes">
					<marquee><h2>Populer</h2></marquee>
					<a href="Daftar Harga Hp Samsung Terbaru.html">Daftar Harga Hp Samsung Terbaru</a>
					<a href="Harga Samsung Galaxy J2 Series.html">Harga Samsung Galaxy J2 Series</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Grand 2.html">Harga dan Spesifikasi Samsung Galaxy Grand 2</a>
					<a href="Harga dan Spesifikasi Samsung Galaxy Mega 5.8.html">Harga dan Spesifikasi Samsung Galaxy Mega 5.8</a>
				</section>
				<section class="contact-details">
					<marquee behavior="alternate"><h2>Contact</h2></marquee>
					<p>Banni Pebriansyah<br />
						081296977703
						gmail : bannipebriansyah@gmail.com
				</section>
			</aside>
			<footer>
				&copy; 2016 Samsung Galaxy V Plus | Designed by Banni Pebriansyah
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>